<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Current status" />
        <item
            android:id="@+id/nav_glucose"
            android:icon="@drawable/ic_menu_camera"
            android:title="Glucose History" />
        <item
            android:id="@+id/nav_insulin"
            android:icon="@drawable/ic_menu_gallery"

            android:title="Insulin History" />
        <item
            android:id="@+id/nav_carbs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Carbs" />

    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Account settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Emergency contacts" />
        </menu>
    </item>

</menu>
