<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/glc_mark_main"
            android:title="Current status" />
        <item
            android:id="@+id/nav_glucose"
            android:icon="@drawable/glc_mark_glucose"
            android:title="Glucose History" />
        <item
            android:id="@+id/nav_insulin"
            android:icon="@drawable/glc_mark_insulin"
            android:title="Insulin History" />
        <item
            android:id="@+id/nav_carbs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Carbs" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_share"
            android:title="Settings" />


    </group>


</menu>
